.wholePage1 {
    display: grid;
    grid-template: 'header header header' 100px 'left main right' 1fr 'footer footer footer' 100px / 100px 1fr 100px;
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 480px) {
    .wholePage1 {
        display: grid;
        grid-template: ' header' 100px ' main' 1fr ' footer' 100px / 1fr;
    }
}

.mainBody,
.main,
.left,
.right {
    background-color: black;
}

.header {
    grid-area: header;
}

.mainBody {
    grid-area: main;
}

.main {
    justify-content: center;
    padding-top: 100px;
    border: 5px solid blue;
    border-radius: 50px;
    padding: 50px;
    background-color: black;
    margin-bottom: 500px;
}

.main,
h3 {
    color: blanchedalmond;
}

.name {
    color: lightsalmon;
}

.mainBody {
    padding: 50px;
    background-color: black;
}

.name {
    font-size: 100px;
}

.title {
    font-size: 80px;
    color: goldenrod;
}

h3 {
    font-size: 40px;
}

p {
    font-size: 35px;
}

footer {
    background-color: peachpuff;
    padding: 20px;
    color: black;
    font-weight: bold;
    grid-area: footer;
}

h1 {
    cursor: pointer;
}